Decision Tree
Training and Evaluation --- -140.34725308418274 seconds ---
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00      2689
           0       1.00      1.00      1.00      1512
           1       1.00      1.00      1.00      1759

    accuracy                           1.00      5960
   macro avg       1.00      1.00      1.00      5960
weighted avg       1.00      1.00      1.00      5960

Confusion Matrix:
[[2689    0    0]
 [   0 1512    0]
 [   0    0 1759]]
Accuracy:	1.0
Random Forest Classifier
Training and Evaluation --- -237.85347771644592 seconds ---
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00      2689
           0       1.00      1.00      1.00      1512
           1       1.00      1.00      1.00      1759

    accuracy                           1.00      5960
   macro avg       1.00      1.00      1.00      5960
weighted avg       1.00      1.00      1.00      5960

Confusion Matrix:
[[2689    0    0]
 [   0 1512    0]
 [   0    0 1759]]
Accuracy:	1.0
Neural Network
Training and Evaluation --- -742.6525728702545 seconds ---
              precision    recall  f1-score   support

          -1       0.97      1.00      0.98      2689
           0       1.00      1.00      1.00      1512
           1       1.00      0.95      0.97      1759

    accuracy                           0.98      5960
   macro avg       0.99      0.98      0.98      5960
weighted avg       0.98      0.98      0.98      5960

Confusion Matrix:
[[2689    0    0]
 [   0 1512    0]
 [  95    0 1664]]
Accuracy:	0.9840604026845637
Support Vector Machine
Training and Evaluation --- -24633.349717617035 seconds ---
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00      2689
           0       1.00      1.00      1.00      1512
           1       1.00      0.99      1.00      1759

    accuracy                           1.00      5960
   macro avg       1.00      1.00      1.00      5960
weighted avg       1.00      1.00      1.00      5960

Confusion Matrix:
[[2689    0    0]
 [   0 1512    0]
 [  13    0 1746]]
Accuracy: 0.9978187919463087
K Nearest Neighbors
Training and Evaluation --- -3200.2827010154724 seconds ---
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00      2689
           0       1.00      1.00      1.00      1512
           1       1.00      1.00      1.00      1759

    accuracy                           1.00      5960
   macro avg       1.00      1.00      1.00      5960
weighted avg       1.00      1.00      1.00      5960

Confusion Matrix:
[[2689    0    0]
 [   0 1512    0]
 [   0    0 1759]]
Accuracy: 1.0
