Decision Tree
Training and Evaluation --- -556.6534640789032 seconds ---
              precision    recall  f1-score   support

          -1       0.53      0.66      0.59      2689
           0       0.53      0.37      0.43      1512
           1       0.46      0.41      0.43      1759

    accuracy                           0.51      5960
   macro avg       0.51      0.48      0.49      5960
weighted avg       0.51      0.51      0.51      5960

Confusion Matrix:
[[1781  306  602]
 [ 703  557  252]
 [ 845  189  725]]
Accuracy:	0.5139261744966444
Random Forest Classifier
Training and Evaluation --- -771.8364791870117 seconds ---
              precision    recall  f1-score   support

          -1       0.57      0.91      0.70      2689
           0       0.88      0.25      0.39      1512
           1       0.65      0.45      0.53      1759

    accuracy                           0.61      5960
   macro avg       0.70      0.54      0.54      5960
weighted avg       0.67      0.61      0.57      5960

Confusion Matrix:
[[2445   43  201]
 [ 901  383  228]
 [ 955   11  793]]
Accuracy:	0.6075503355704698
Neural Network
Training and Evaluation --- -4322.395050525665 seconds ---
              precision    recall  f1-score   support

          -1       0.61      0.62      0.61      2689
           0       0.56      0.51      0.54      1512
           1       0.52      0.55      0.53      1759

    accuracy                           0.57      5960
   macro avg       0.56      0.56      0.56      5960
weighted avg       0.57      0.57      0.57      5960

Confusion Matrix:
[[1655  418  616]
 [ 445  775  292]
 [ 602  191  966]]
Accuracy:	0.5697986577181208

K Nearest Neighbors
Training and Evaluation --- -5119.222856521606 seconds ---
              precision    recall  f1-score   support

          -1       0.46      0.58      0.51      2689
           0       0.43      0.24      0.31      1512
           1       0.32      0.32      0.32      1759

    accuracy                           0.42      5960
   macro avg       0.40      0.38      0.38      5960
weighted avg       0.41      0.42      0.40      5960

Confusion Matrix:
[[1561  307  821]
 [ 801  361  350]
 [1019  180  560]]
Accuracy:	0.41644295302013423
