Decision Tree
Training and Evaluation --- -139.7162220478058 seconds ---
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00      2689
           0       1.00      1.00      1.00      1512
           1       1.00      1.00      1.00      1759

    accuracy                           1.00      5960
   macro avg       1.00      1.00      1.00      5960
weighted avg       1.00      1.00      1.00      5960

Confusion Matrix:
[[2689    0    0]
 [   0 1512    0]
 [   0    0 1759]]
Accuracy:	1.0
Random Forest Classifier
Training and Evaluation --- -242.8669843673706 seconds ---
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00      2689
           0       1.00      1.00      1.00      1512
           1       1.00      1.00      1.00      1759

    accuracy                           1.00      5960
   macro avg       1.00      1.00      1.00      5960
weighted avg       1.00      1.00      1.00      5960

Confusion Matrix:
[[2689    0    0]
 [   0 1512    0]
 [   0    0 1759]]
Accuracy:	1.0
Neural Network
Training and Evaluation --- -796.3174510002136 seconds ---
              precision    recall  f1-score   support

          -1       0.89      0.98      0.93      2689
           0       0.96      0.98      0.97      1512
           1       0.96      0.79      0.87      1759

    accuracy                           0.92      5960
   macro avg       0.94      0.92      0.92      5960
weighted avg       0.93      0.92      0.92      5960

Confusion Matrix:
[[2628    0   61]
 [  27 1485    0]
 [ 305   61 1393]]
Accuracy:	0.9238255033557047

K Nearest Neighbors
Training and Evaluation --- -275.5179784297943 seconds ---
              precision    recall  f1-score   support

          -1       0.53      0.62      0.57      2689
           0       0.49      0.46      0.47      1512
           1       0.31      0.25      0.28      1759

    accuracy                           0.47      5960
   macro avg       0.45      0.44      0.44      5960
weighted avg       0.46      0.47      0.46      5960

Confusion Matrix:
[[1669  324  696]
 [ 546  692  274]
 [ 915  398  446]]
Accuracy: 0.4709731543624161

