Decision Tree
Training and Evaluation --- -234.41434240341187 seconds ---
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00      2689
           0       1.00      1.00      1.00      1512
           1       0.99      1.00      1.00      1759

    accuracy                           1.00      5960
   macro avg       1.00      1.00      1.00      5960
weighted avg       1.00      1.00      1.00      5960

Confusion Matrix:
[[2680    0    9]
 [   0 1512    0]
 [   0    0 1759]]
Accuracy:	0.998489932885906
Random Forest Classifier
Training and Evaluation --- -403.0285270214081 seconds ---
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00      2689
           0       1.00      1.00      1.00      1512
           1       1.00      1.00      1.00      1759

    accuracy                           1.00      5960
   macro avg       1.00      1.00      1.00      5960
weighted avg       1.00      1.00      1.00      5960

Confusion Matrix:
[[2689    0    0]
 [   0 1512    0]
 [   0    0 1759]]
Accuracy:	1.0
Neural Network
Training and Evaluation --- -2036.4844706058502 seconds ---
              precision    recall  f1-score   support

          -1       0.65      0.88      0.75      2689
           0       0.83      0.59      0.69      1512
           1       0.66      0.45      0.54      1759

    accuracy                           0.68      5960
   macro avg       0.71      0.64      0.66      5960
weighted avg       0.70      0.68      0.67      5960

Confusion Matrix:
[[2370  116  203]
 [ 408  895  209]
 [ 889   70  800]]
Accuracy:	0.6820469798657718
Support Vector Machine
Training and Evaluation --- -37536.26978611946 seconds ---
              precision    recall  f1-score   support

          -1       0.63      0.92      0.75      2689
           0       0.81      0.54      0.65      1512
           1       0.73      0.42      0.53      1759

    accuracy                           0.67      5960
   macro avg       0.72      0.63      0.64      5960
weighted avg       0.70      0.67      0.66      5960

Confusion Matrix:
[[2465   97  127]
 [ 540  823  149]
 [ 923  102  734]]
Accuracy:	0.6748322147651007
K Nearest Neighbors
Training and Evaluation --- -4860.687753200531 seconds ---
              precision    recall  f1-score   support

          -1       0.50      0.79      0.61      2689
           0       0.51      0.26      0.35      1512
           1       0.42      0.22      0.29      1759

    accuracy                           0.49      5960
   macro avg       0.47      0.42      0.42      5960
weighted avg       0.48      0.49      0.45      5960

Confusion Matrix:
[[2120  188  381]
 [ 943  397  172]
 [1165  201  393]]
Accuracy:	0.48825503355704697
