Decision Tree
Training and Evaluation --- -139.65382385253906 seconds ---
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00      2689
           0       1.00      1.00      1.00      1512
           1       1.00      1.00      1.00      1759

    accuracy                           1.00      5960
   macro avg       1.00      1.00      1.00      5960
weighted avg       1.00      1.00      1.00      5960

Confusion Matrix:
[[2689    0    0]
 [   0 1512    0]
 [   0    0 1759]]
Accuracy:	1.0
Random Forest Classifier
Training and Evaluation --- -236.2854199409485 seconds ---
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00      2689
           0       1.00      1.00      1.00      1512
           1       1.00      1.00      1.00      1759

    accuracy                           1.00      5960
   macro avg       1.00      1.00      1.00      5960
weighted avg       1.00      1.00      1.00      5960

Confusion Matrix:
[[2689    0    0]
 [   0 1512    0]
 [   0    0 1759]]
Accuracy:	1.0
Neural Network
Training and Evaluation --- -732.006233215332 seconds ---
              precision    recall  f1-score   support

          -1       0.94      1.00      0.97      2689
           0       1.00      0.93      0.97      1512
           1       1.00      0.97      0.98      1759

    accuracy                           0.97      5960
   macro avg       0.98      0.97      0.97      5960
weighted avg       0.97      0.97      0.97      5960

Confusion Matrix:
[[2689    0    0]
 [ 100 1412    0]
 [  60    0 1699]]
Accuracy:	0.9731543624161074

K Nearest Neighbors
Training and Evaluation --- -3254.376720905304 seconds ---
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00      2689
           0       1.00      1.00      1.00      1512
           1       1.00      1.00      1.00      1759

    accuracy                           1.00      5960
   macro avg       1.00      1.00      1.00      5960
weighted avg       1.00      1.00      1.00      5960

Confusion Matrix:
[[2689    0    0]
 [   0 1512    0]
 [   0    0 1759]]
Accuracy:	1.0
