Decision Tree
Training and Evaluation --- -225.46926617622375 seconds ---
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00      2689
           0       1.00      1.00      1.00      1512
           1       0.99      1.00      1.00      1759

    accuracy                           1.00      5960
   macro avg       1.00      1.00      1.00      5960
weighted avg       1.00      1.00      1.00      5960

Confusion Matrix:
[[2680    0    9]
 [   0 1512    0]
 [   0    0 1759]]
Accuracy:	0.998489932885906
Random Forest Classifier
Training and Evaluation --- -397.1810028553009 seconds ---
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00      2689
           0       1.00      1.00      1.00      1512
           1       1.00      1.00      1.00      1759

    accuracy                           1.00      5960
   macro avg       1.00      1.00      1.00      5960
weighted avg       1.00      1.00      1.00      5960

Confusion Matrix:
[[2689    0    0]
 [   0 1512    0]
 [   0    0 1759]]
Accuracy:	1.0
Neural Network
Training and Evaluation --- -2513.4864523410797 seconds ---
              precision    recall  f1-score   support

          -1       0.64      0.89      0.74      2689
           0       0.78      0.53      0.63      1512
           1       0.67      0.45      0.54      1759

    accuracy                           0.67      5960
   macro avg       0.70      0.62      0.64      5960
weighted avg       0.69      0.67      0.65      5960

Confusion Matrix:
[[2403  123  163]
 [ 492  801  219]
 [ 873   99  787]]
Accuracy:	0.6696308724832215
Support Vector Machine
Training and Evaluation --- -34882.444532871246 seconds ---
              precision    recall  f1-score   support

          -1       0.63      0.92      0.74      2689
           0       0.79      0.52      0.63      1512
           1       0.71      0.41      0.52      1759

    accuracy                           0.67      5960
   macro avg       0.71      0.62      0.63      5960
weighted avg       0.69      0.67      0.65      5960

Confusion Matrix:
[[2471   87  131]
 [ 565  788  159]
 [ 915  127  717]]
Accuracy: 0.6671140939597315
K Nearest Neighbors
Training and Evaluation --- -3559.175704717636 seconds ---
              precision    recall  f1-score   support

          -1       0.49      0.75      0.59      2689
           0       0.49      0.24      0.32      1512
           1       0.39      0.24      0.30      1759

    accuracy                           0.47      5960
   macro avg       0.46      0.41      0.40      5960
weighted avg       0.46      0.47      0.44      5960

Confusion Matrix:
[[2013  188  488]
 [ 972  359  181]
 [1156  179  424]]
Accuracy: 0.4691275167785235
