Decision Tree
Training and Evaluation --- -139.31725335121155 seconds ---
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00      2689
           0       1.00      1.00      1.00      1512
           1       1.00      1.00      1.00      1759

    accuracy                           1.00      5960
   macro avg       1.00      1.00      1.00      5960
weighted avg       1.00      1.00      1.00      5960

Confusion Matrix:
[[2689    0    0]
 [   0 1512    0]
 [   0    0 1759]]
Accuracy:	1.0
Random Forest Classifier
Training and Evaluation --- -238.14196610450745 seconds ---
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00      2689
           0       1.00      1.00      1.00      1512
           1       1.00      1.00      1.00      1759

    accuracy                           1.00      5960
   macro avg       1.00      1.00      1.00      5960
weighted avg       1.00      1.00      1.00      5960

Confusion Matrix:
[[2689    0    0]
 [   0 1512    0]
 [   0    0 1759]]
Accuracy:	1.0
Neural Network
Training and Evaluation --- -792.1470947265625 seconds ---
              precision    recall  f1-score   support

          -1       0.95      0.97      0.96      2689
           0       1.00      0.98      0.99      1512
           1       0.95      0.94      0.95      1759

    accuracy                           0.96      5960
   macro avg       0.97      0.96      0.96      5960
weighted avg       0.96      0.96      0.96      5960

Confusion Matrix:
[[2609    0   80]
 [  37 1475    0]
 [ 110    0 1649]]
Accuracy:	0.9619127516778524
Support Vector Machine
Training and Evaluation --- -39109.51826572418 seconds ---
              precision    recall  f1-score   support

          -1       0.68      0.98      0.80      2689
           0       0.97      0.72      0.83      1512
           1       0.93      0.51      0.66      1759

    accuracy                           0.78      5960
   macro avg       0.86      0.74      0.76      5960
weighted avg       0.83      0.78      0.77      5960

Confusion Matrix:
[[2637   34   18]
 [ 377 1086   49]
 [ 854    0  905]]
Accuracy: 0.776510067114094
K Nearest Neighbors
Training and Evaluation --- -256.93808817863464 seconds ---
              precision    recall  f1-score   support

          -1       0.52      0.60      0.56      2689
           0       0.48      0.45      0.46      1512
           1       0.32      0.26      0.29      1759

    accuracy                           0.46      5960
   macro avg       0.44      0.44      0.44      5960
weighted avg       0.45      0.46      0.45      5960

Confusion Matrix:
[[1620  351  718]
 [ 563  674  275]
 [ 933  368  458]]
Accuracy: 0.46174496644295304