Decision Tree
Training and Evaluation --- -226.6730136871338 seconds ---
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00      2689
           0       1.00      1.00      1.00      1512
           1       0.99      1.00      1.00      1759

    accuracy                           1.00      5960
   macro avg       1.00      1.00      1.00      5960
weighted avg       1.00      1.00      1.00      5960

Confusion Matrix:
[[2680    0    9]
 [   0 1512    0]
 [   0    0 1759]]
Accuracy:	0.998489932885906
Random Forest Classifier
Training and Evaluation --- -406.51892590522766 seconds ---
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00      2689
           0       1.00      1.00      1.00      1512
           1       1.00      1.00      1.00      1759

    accuracy                           1.00      5960
   macro avg       1.00      1.00      1.00      5960
weighted avg       1.00      1.00      1.00      5960

Confusion Matrix:
[[2689    0    0]
 [   0 1512    0]
 [   0    0 1759]]
Accuracy:	1.0
Neural Network
Training and Evaluation --- -2065.0563542842865 seconds ---
              precision    recall  f1-score   support

          -1       0.58      0.81      0.68      2689
           0       0.73      0.37      0.49      1512
           1       0.57      0.48      0.52      1759

    accuracy                           0.60      5960
   macro avg       0.63      0.55      0.56      5960
weighted avg       0.62      0.60      0.58      5960

Confusion Matrix:
[[2171  112  406]
 [ 740  554  218]
 [ 832   90  837]]
Accuracy:	0.5976510067114094
K Nearest Neighbors
Training and Evaluation --- -264.32522082328796 seconds ---
              precision    recall  f1-score   support

          -1       0.49      0.57      0.53      2689
           0       0.36      0.34      0.35      1512
           1       0.30      0.24      0.27      1759

    accuracy                           0.41      5960
   macro avg       0.38      0.38      0.38      5960
weighted avg       0.40      0.41      0.40      5960

Confusion Matrix:
[[1537  523  629]
 [ 670  508  334]
 [ 956  381  422]]
Accuracy:	0.4139261744966443
